# vivo

./: pom.xml
src/main/java/vivo/: vivo.java
src/main/resources/OSGI-INF/blueprint/: shell-log.xml
src/test/java/vivo/: vivoTest.java
