<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.karaf.archetypes</groupId>
    <artifactId>archetypes-command</artifactId>
    <packaging>bundle</packaging>
    <version>2.1.4</version>
    <name>Apache Karaf :: Shell org.vivo.com Commands</name>

    <description>Provides the OSGi org.vivo.com commands</description>

    <properties>
        <junit.version>4.7_2</junit.version>
        <osgi.version>4.2.0</osgi.version>
        <karaf.version>2.1.4</karaf.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.karaf.shell</groupId>
            <artifactId>org.apache.karaf.shell.console</artifactId>
            <version>${karaf.version}</version>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.2.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>4.2.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>archetypes-command</Bundle-SymbolicName>
                        <Export-Package>vivo*;version=2.1.4</Export-Package>
                        <Import-Package>!archetypes-command*,
                            org.osgi.service.command,
                            org.apache.felix.gogo.commands,
                            org.apache.karaf.shell.console,
                            *
                        </Import-Package>
                        <Private-Package>!*</Private-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
